<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			*{
				font-family:verdana;
				border-radius:5px;
			}
			html,body{
				margin:0%;
				height:100%;
			}
			nav.menu{
				border:1px solid blue;
			}
			div.menu{
				height:20px;
				background:#eedddd;
				border:1px solid red;
				float:left;
				margin:0.202%;
				padding:0.404%;
				overflow:hidden;	
			}
			div.menu:hover{
				overflow:visible;
				height: 100%;
			}
			a.menu{
				text-align:center;
				text-decoration:none;
				display:block;
				background:#ddeedd;
				border:1px solid green;
			}
			@media only screen and (max-width:500px){
				div.menu{
					clear:left;
				}
			}
		</style>
	</head>
	<body>
		<nav class='menu'>
			<div class='menu'>
				<a href='#' class='menu'>Menu 1</a><br>
				<span class='submenu'>
					<a href='#' class='submenu'>SubMenu 1</a><br>
					<a href='#' class='submenu'>SubMenu 2</a><br>
					<a href='#' class='submenu'>SubMenu 3</a><br>
				</span>
			</div>
			<div class='menu'>
				<a href='#' class='menu'>Menu 2</a><br>
				<span class='submenu'>
					<a href='#' class='submenu'>SubMenu 1</a><br>
					<a href='#' class='submenu'>SubMenu 2</a><br>
					<a href='#' class='submenu'>SubMenu 3</a><br>
				</span>
			</div>
			<div class='menu'>
				<a href='#' class='menu'>Menu 3</a><br>
				<span class='submenu'>
					<a href='#' class='submenu'>SubMenu 1</a><br>
					<a href='#' class='submenu'>SubMenu 2</a><br>
					<a href='#' class='submenu'>SubMenu 3</a><br>
				</span>
			</div>
		</nav>
	</body>
</html>